# GFBioMetadata

./: README.md  pom.xml
src/main/java/de/unijena/cs/fusion/: GFBioDatasets.java  Utils.java
src/main/resources/: config.properties  query.json
